In [225]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [226]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [227]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School
#and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") 
                    & (student_data_df["reading_score"] >0),"reading_score" ] = np.nan

In [228]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") 
                    & (student_data_df["math_score"] >0),"math_score" ] = np.nan

In [229]:
#  Step 4. Check the student data for NaN's. 
student_data_df.loc[student_data_df['school_name'] == 'Thomas High School'].head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37535,37535,Norma Mata,F,10th,Thomas High School,76.0,76.0
37536,37536,Cody Miller,M,11th,Thomas High School,84.0,82.0
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [230]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [231]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [232]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [233]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 

thomas_9th_count = student_data_df.loc[(student_data_df["grade"] == "9th") 
                                       & (student_data_df["school_name"] == "Thomas High School"), ["Student ID"]].count()
#thomas_9th_count


# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()
#student_count


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_student_count = student_count - thomas_9th_count
#new_total_student_count

In [234]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [235]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / float(new_total_student_count) * 100
passing_reading_percentage = passing_reading_count / float(new_total_student_count) * 100

#passing_math_percentage
#passing_reading_percentage

In [236]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / float(new_total_student_count) * 100
#overall_passing_percentage

In [237]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,64.9,74.8,85.7,78.9,81.9,"$24,649,428.00",15,"39,170"

##  School Summary

In [238]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [239]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()
#per_school_summary_df.head()

In [240]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,54.642283,66.680064,81.933280,77.048432,81.033963,$628.00,District,"$3,124,928.00",4976
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949
Ford High School,54.289887,68.309602,79.299014,77.102592,80.746258,$644.00,District,"$1,763,916.00",2739
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468
Hernandez High School,53.527508,66.752967,80.862999,77.289752,80.934412,$652.00,District,"$3,022,020.00",4635
Holden High School,89.227166,92.505855,96.252927,83.803279,83.814988,$581.00,Charter,"$248,087.00",427
Huang High School,53.513884,65.683922,81.316421,76.629414,81.182722,$655.00,District,"$1,910,635.00",2917
Johnson High School,53.539172,66.057551,81.222432,77.072464,80.966394,$650.00,District,"$3,094,650.00",4761
Pena High School,90.540541,94.594595,95.945946,83.839917,84.044699,$609.00,Charter,"$585,858.00",962
Rodriguez High School,52.988247,66.366592,80.220055,76.842711,80.744686,$637.00,District,"$2,547,363.00",3999
Shelton High School,89.892107,93.867121,95.854628,83.359455,83.725724,$600.00,Charter,"$1,056,600.00",1761
Thomas High School,65.076453,66.911315,69.663609,83.350937,83.896082,$638.00,Charter,"$1,043,130.00",1635
Wilson High School,90.582567,93.867718,96.539641,83.274201,83.989488,$578.00,Charter,"$1,319,574.00",2283
Wright High School,90.333333,93.333333,96.611111,83.682222,83.955000,$583.00,Charter,"$1,049,400.00",1800

In [241]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
tenth_twelfth_ths_count = student_data_df.loc[(student_data_df["grade"] != "9th") 
                                              & (student_data_df["school_name"] == "Thomas High School"), "Student ID"].count()
#tenth_twelfth_ths_count

In [242]:
# Step 6. Get all the students passing math from THS
passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (student_data_df["school_name"] == "Thomas High School")]
#passing_math.head()

In [243]:
# Step 7. Get all the students passing reading from THS
passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (student_data_df["school_name"] == "Thomas High School")]
#passing_reading.head()

In [244]:
# Step 8. Get all the students passing math and reading from THS
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>= 70) 
                                               & (school_data_complete_df["reading_score"] >= 70)
                                               & (student_data_df["school_name"] == "Thomas High School")]
#passing_math_reading.head()

In [245]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School.  
passing_math_count = passing_math["student_name"].count()
passing_math_percentage_count = passing_math_count/ float(tenth_twelfth_ths_count) * 100
#passing_percentage_count

In [246]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
passing_reading_count = passing_reading["student_name"].count()
passing_reading_percentage_count = passing_reading_count/float(tenth_twelfth_ths_count) * 100
#passing_reading_percentage_count

In [247]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School.  
overall_count = passing_math_reading["student_name"].count()
overall_percentage = overall_count / float(tenth_twelfth_ths_count) * 100
#overall_percentage

In [248]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[("Thomas High School"), ("% Passing Math")] = passing_math_percentage_count

In [249]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[("Thomas High School"), ("% Passing Reading")] = passing_reading_percentage_count

In [250]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[("Thomas High School"), ("% Overall Passing")] = overall_percentage

In [251]:
# per_school_summary_df
per_school_summary_df.head()

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Bailey High School,54.642283,66.680064,81.933280,77.048432,81.033963,$628.00,District,"$3,124,928.00",4976
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949
Ford High School,54.289887,68.309602,79.299014,77.102592,80.746258,$644.00,District,"$1,763,916.00",2739
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468

## High and Low Performing Schools

In [252]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending =False)
top_schools.head()

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858
Thomas High School,90.630324,93.185690,97.018739,83.350937,83.896082,$638.00,Charter,"$1,043,130.00",1635
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468
Wilson High School,90.582567,93.867718,96.539641,83.274201,83.989488,$578.00,Charter,"$1,319,574.00",2283
Pena High School,90.540541,94.594595,95.945946,83.839917,84.044699,$609.00,Charter,"$585,858.00",962

In [253]:
# Sort and show bottom five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending =True)
bottom_schools.head()

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students
Rodriguez High School,52.988247,66.366592,80.220055,76.842711,80.744686,$637.00,District,"$2,547,363.00",3999
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949
Huang High School,53.513884,65.683922,81.316421,76.629414,81.182722,$655.00,District,"$1,910,635.00",2917
Hernandez High School,53.527508,66.752967,80.862999,77.289752,80.934412,$652.00,District,"$3,022,020.00",4635
Johnson High School,53.539172,66.057551,81.222432,77.072464,80.966394,$650.00,District,"$3,094,650.00",4761

## Math and Reading Scores by Grade

In [254]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Notice how Thomas HS 9th grade math and reading scores are NaN...
ninth_graders

#Group each school Series by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [255]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores})

math_scores_by_grade

                            10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041        NaN
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [256]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores})

reading_scores_by_grade

                            10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361        NaN
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [257]:
# Format each grade column for math
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

In [258]:
# Notice the Thomas HS 9th grade avg. math score...
math_scores_by_grade["9th"]

school_name
Bailey High School       77.1
Cabrera High School      83.1
Figueroa High School     76.4
Ford High School         77.4
Griffin High School      82.0
Hernandez High School    77.4
Holden High School       83.8
Huang High School        77.0
Johnson High School      77.2
Pena High School         83.6
Rodriguez High School    76.9
Shelton High School      83.4
Thomas High School        nan
Wilson High School       83.1
Wright High School       83.3
Name: 9th, dtype: object

In [259]:
# Make sure columns are in correct order
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]

In [260]:

# Remove the index name
math_scores_by_grade.index.name = None

In [261]:

# Display math_scores_by_grade DF which shows avg. math scores for each school
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [262]:
# Format the avg. reading score for each grade
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

In [263]:
# Notice the Thomas HS 9th grade avg. reading score...
reading_scores_by_grade["9th"]

school_name
Bailey High School       81.3
Cabrera High School      83.7
Figueroa High School     81.2
Ford High School         80.6
Griffin High School      83.4
Hernandez High School    80.9
Holden High School       83.7
Huang High School        81.3
Johnson High School      81.3
Pena High School         83.8
Rodriguez High School    81.0
Shelton High School      84.1
Thomas High School        nan
Wilson High School       83.9
Wright High School       83.8
Name: 9th, dtype: object

In [264]:
# Make sure the columns are in order
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

In [265]:
# Remove the index name
reading_scores_by_grade.index.name = None

# Display reading_scores_by_grade DF which shows avg. reading scores for each school
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [266]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df.head()

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Per Student Budget,School Type,Total School Budget,Total Students,Spending Ranges (Per Student)
Bailey High School,54.642283,66.680064,81.933280,77.048432,81.033963,$628.00,District,"$3,124,928.00",4976,$585-629
Cabrera High School,91.334769,94.133477,97.039828,83.061895,83.975780,$582.00,Charter,"$1,081,356.00",1858,<$584
Figueroa High School,53.204476,65.988471,80.739234,76.711767,81.158020,$639.00,District,"$1,884,411.00",2949,$630-644
Ford High School,54.289887,68.309602,79.299014,77.102592,80.746258,$644.00,District,"$1,763,916.00",2739,$630-644
Griffin High School,90.599455,93.392371,97.138965,83.351499,83.816757,$625.00,Charter,"$917,500.00",1468,$585-629

In [267]:
# Calculate averages for the desired columns. 
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [268]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
   "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

spending_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Ranges (Per Student),,,,,
<$584,90.369459,93.460096,96.610877,83.455399,83.933814
$585-629,81.418596,87.133538,92.718205,81.899826,83.155286
$630-644,62.778233,73.462589,84.319261,78.502002,81.636261
$645-675,53.526855,66.164813,81.133951,76.997210,81.027843

In [269]:
# Format the DataFrame 
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
Spending Ranges (Per Student),,,,,
<$584,90,93,97,83.5,83.9
$585-629,81,87,93,81.9,83.2
$630-644,63,73,84,78.5,81.6
$645-675,54,66,81,77.0,81.0

## Scores by School Size

In [270]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

#per_school_summary_df.head()

In [271]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [272]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

#size_summary_df

In [273]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Size,,,,,
Small (<1000),90,94,96,83.8,83.9
Medium (1000-2000),91,94,97,83.4,83.9
Large (2000-5000),58,70,83,77.7,81.3

## Scores by School Type

In [274]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [275]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

#type_summary_df

In [276]:
# # Format the DataFrame 
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,% Overall Passing,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score
School Type,,,,,
Charter,90,94,97,83.5,83.9
District,54,67,81,77.0,81.0